<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- PAGE -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="dependencies/img/favicon.ico">
    <title>CV | Bit Academy</title>
    <!-- ReqLib CSS -->
    <link rel="stylesheet" type="text/css" href="dependencies/libs/fontawesome-5.14/css/all.css">
    <link rel="stylesheet" type="text/css" href="dependencies/libs/aos-master-2.3.1/css/aos.css">
    <link href="//db.onlinewebfonts.com/c/6228016f2b172c06410f3a2356d33f6c?family=Roobert-Regular" rel="stylesheet" type="text/css"/>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="dependencies/styles/main.css">
    <link rel="stylesheet" type="text/css" href="dependencies/styles/homepage.css">
  </head>
  <body onload="pageScroll()">
    <div id="pageModal">
        <div id="modalContent">
            <div id="modalCloseContainer">
                <div id="modalClose">&times;</div>
            </div>
            <div class="section-grid">
                <div class="section-grid-wrap">
                    <div id="section-grid-innerwrap">
                        <div class="section-grid-item">
                            <!-- <div id="modalChip" class="type-hot">
                                <i class="fas fa-star"></i>
                                <p>Meest Gekozen</p>
                            </div> -->
                            <div class="section-grid-itemC">
                                <img class="content-grid-background" src="dependencies/img/mountain-wallpaper.jpg">
                                <div class="content-grid-icon">
                                    <img src="dependencies/img/favicon.ico">
                                </div>
                                <div class="content-grid">
                                    <p class="content-grid-title">Bit-Academy Blauw</p>
                                    <p class="section-grid-item-author">Auteur:<a href="" class="">Tim Mulch</a></p>
                                    <div class="content-grid-bottom">
                                        <a href="editor.php" class="content-grid-button">Ontwerp</a>
                                        <p class="content-grid-description">Een moderne layout volledig in de blauw tinten van de BIT-Academy.</p>
                                    </div>
                                </div>
                                <div class="content-grid-gradient" style="background: linear-gradient(135deg, rgb(30, 50, 226) 0%, rgb(6, 0, 1) 100%);"></div>
                            </div>
                        </div>
                        <div class="section-grid-item">
                            <div id="modalChip" class="type-soon">
                                <p>Binnenkort</p>
                            </div>
                            <div class="section-grid-itemC">
                                <img class="content-grid-background" src="dependencies/img/mountain-wallpaper.jpg">
                                <div class="content-grid-icon">
                                    <img src="dependencies/img/favicon.ico">
                                </div>
                                <div class="content-grid">
                                    <p class="content-grid-title">Bit-Academy Dark</p>
                                    <p class="section-grid-item-author">Auteur:<a href="" class="">Tim Mulch</a></p>
                                    <div class="content-grid-bottom">
                                        <p class="content-grid-description">Een moderne layout volledig in de donkere tinten van de BIT-Academy.</p>
                                    </div>
                                </div>
                                <div class="content-grid-gradient" style="background: linear-gradient(135deg, rgb(0, 0, 0) 0%, rgb(6, 0, 1) 100%);"></div>
                            </div>
                        </div>
                        <div class="section-grid-item">
                            <div id="modalChip" class="type-soon">
                                <p>Binnenkort</p>
                            </div>
                            <div class="section-grid-itemC">
                                <img class="content-grid-background" src="dependencies/img/mountain-wallpaper.jpg">
                                <div class="content-grid-icon">
                                    <img src="dependencies/img/favicon.ico">
                                </div>
                                <div class="content-grid">
                                    <p class="content-grid-title">Colorful</p>
                                    <p class="section-grid-item-author">Auteur:<a href="" class="">Tim Mulch</a></p>
                                    <div class="content-grid-bottom">
                                        <p class="content-grid-description">Een moderne layout met felle kleuren zodat elk kopje uitstraalt.</p>
                                    </div>
                                </div>
                                <div class="content-grid-gradient" style="opacity: 0.2; background: linear-gradient(135deg, red,orange,yellow,green,blue,indigo,violet);"></div>
                            </div>
                        </div>
                        <div class="section-grid-item">
                            <div id="modalChip" class="type-soon">
                                <p>Binnenkort</p>
                            </div>
                            <div class="section-grid-itemC">
                                <img class="content-grid-background" src="dependencies/img/mountain-wallpaper.jpg">
                                <div class="content-grid-icon">
                                    <img src="dependencies/img/favicon.ico">
                                </div>
                                <div class="content-grid">
                                    <p class="content-grid-title">Custom</p>
                                    <div class="content-grid-bottom">
                                        <p class="content-grid-description">Een moderne layout zonder kleur. Ontwerp je eigen kleur palette.</p>
                                    </div>
                                </div>
                                <div class="content-grid-gradient" style="opacity: 0.8; background: linear-gradient(135deg, black, gray);"></div>
                            </div>
                        </div>
                        <div class="section-grid-item blank"></div>
                        <div class="section-grid-item blank"></div>
                        <div class="section-grid-item blank"></div>
                        <div class="section-grid-item blank"></div>
                        <div class="section-grid-item blank"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page_wrapper">
        <div id="page_topbar">
            <img id="page_logo" class="" src="dependencies/img/logo_white.svg">
        </div>
        <div id="page_content">
            <div class="hero">
                <div class="hero-sticky">
                    <div class="hero-container">
                        <img class="hero-video" src="dependencies/img/mountain-wallpaper.jpg">
                    </div>
                    <div class="content-hero">
                        <h1 class="hero-title" data-aos-delay="400" data-aos="fade-up">CV Generator</h1>
                        <!-- <h2 class="hero-subtitle" data-aos-delay="500" data-aos="fade-up">Uw CV staat klaar om bewerkt te worden</h2>
                        <a id="hero-button" data-aos-delay="1200" data-aos="fade-up">Bewerk</a> -->
                        <h2 class="hero-subtitle" data-aos-delay="500" data-aos="fade-up">Maak vandaag nog uw CV</h2>
                        <a id="hero-button" data-aos-delay="1200" data-aos="fade-up">Start</a>
                    </div>
                    <div class="scrollDownIndicator"></div>
                </div>
            </div>
            <div class="itemBar">
                <div class="itemBar-item" data-aos="flip-up" data-aos-delay="150" data-aos-duration="500">
                    <p class="itemBar-icon" style="color: #EE5965"><i class="fas fa-paint-brush"></i></p>
                    <p class="itemBar-title">Eigen style</p>
                    <p class="itemBar-text">Maak jou CV persoonlijk door zelf alle kleuren en elementen te kiezen. Laat jou beste en sterkste punten zien en zo geef je zelf je CV een eigen draai!</p>
                </div>
                 <div class="itemBar-item" data-aos="flip-up" data-aos-delay="300" data-aos-duration="500">
                    <p class="itemBar-icon" style="color: #57BE8E"><i class="fas fa-user-tie"></i></i></p>
                    <p class="itemBar-title">Professioneel Ontwerp</p>
                    <p class="itemBar-text">Als leidinggevende van een bedrijf zie je vaak sollicitaties binnen komen. De vraag is altijd waarom jij en niet hij. Met een mooi en goed CV straal jij er tussen uit.</p>
                </div>
                <div class="itemBar-item" data-aos="flip-up" data-aos-delay="450" data-aos-duration="500">
                    <p class="itemBar-icon" style="color: #33C1D3"><i class="fas fa-suitcase"></i></i></p>
                    <p class="itemBar-title">Gegarandeerd Succes</p>
                    <p class="itemBar-text">Door onze voorgemaakte template voldoet jou CV aan alle eisen. Ben jij bijvoorbeeld goed in front-end en niet back-end? Het bedrijf ziet gelijk jou kwaliteiten.</p>
                </div>
            </div>
            <div id="wavify_container">
                <svg id="wavify_top">
                    <path id="wavify1">
                </svg>
                <div id="wavify_wrap">
                    <div id="wavify_content">
                        <div id="wavify_textcontent">
                            <p id="wavify_title">Gepersonaliseerd CV</p>
                            <p id="wavify_text">Binnen de Bit Academy kan je zelf een pad kiezen. Zo kun je bijvoorbeeld kiezen om je te specialiseren in web development, embedded system engineering of game development. Als bedrijf zoek je vaak mensen die sterk zijn in het gene wat je nodig hebt. Met onze template ziet jou toekomstige werkgever in een oogopslag wat jou sterke en minder sterke punten zijn.</p>
                        </div>
                        <img src="dependencies/img/languages-illustration.svg">
                    </div>
                </div>
                <svg id="wavify_bottom">
                    <path id="wavify2">
                </svg>
            </div>
            <div class="slantedCard" data-aos="zoom-in" data-aos-delay="150" data-aos-duration="5q00">
                <div class="content-slantedCard">
                    <div style="position: relative">
                        <div class="slantedCard-card slantedCard-bottom"></div>
                        <div class="slantedCard-card slantedCard-top">
                            <div class="slantedCard-img">
                                <img loading="lazy" src="dependencies/img/mXF.jpg" class="">
                            </div>
                            <h3 class="slantedCard-title">Gegarandeerd succes</h3>
                            <div class="slantedCard-text">
                                <p>Ik ben student bij BIT en heb mijn CV via deze generator gemaakt. Ik ben nu zelf coach en leer andere te programmeren.<em class="slantedCard-author">&nbsp;-Max</em></em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
		<svg id="wavify_footer">
			<path id="footer_wave">
		</svg>
		<div id="footer-desktop">
			<div class="footer-wrap">
				<div class="inner-wrap">
					<div id="section_footer">
						<div id="section_footer_logo">
							<img id="content_footer_logo" src="dependencies/img/logo_white.svg">
							<p id="content_footer_logotext">© 2020, BMK</p>
						</div>
						<div id="section_footer_links" style="margin: 45px 0">
							<div class="section-content-links">
                                <p class="content-footer-title">CV-Generator</p>
								<ul class="content-footer-list">
									<a href="editor.html">
										<li class="content-footer-link">Editor</li>
									</a>
									<a href="editor.html">
										<li class="content-footer-link">Beheer CV</li>
									</a>
									<a href="editor.html">
										<li class="content-footer-link shaking-animation">Verwijder CV</li>
									</a>
								</ul>
							</div>
							<div class="section-content-links">
								<p class="content-footer-title">Bit-Academy</p>
								<ul class="content-footer-list">
									<a href="">
										<li class="content-footer-link">Wie zijn wij?</li>
									</a>
									<a href="">
										<li class="content-footer-link">Onderwijs</li>
									</a>
									<a href="">
										<li class="content-footer-link">Contact</li>
									</a>
								</ul>
                            </div>
                            <div class="section-content-links">
                                <p class="content-footer-title">Externe Webapps</p>
								<ul class="content-footer-list">
									<a target="_blank" href="https://jarvis.bit-academy.nl/a/dashboard">
										<li class="content-footer-link">Jarvis</li>
									</a>
									<a target="_blank" href="https://bitlab.bit-academy.nl/">
										<li class="content-footer-link">Bitlab</li>
									</a>
									<a target="_blank" href="https://bit-acad.slack.com/ssb/redirect?entry_point=homepage_nav">
										<li class="content-footer-link">Slack</li>
									</a>
								</ul>
                            </div>
                            <div class="section-content-links">
                                <p class="content-footer-title">Development</p>
								<ul class="content-footer-list">
									<a target="_blank" href="https://www.notion.so/bitacademy/CV-Generator-ece169fb171a463b87dbddc7836537ae">
										<li class="content-footer-link">CV Notion</li>
									</a>
									<a target="_blank" href="https://bitlab.bit-academy.nl/almere-projecten/project-2">
										<li class="content-footer-link">CV Bitlab</li>
                                    </a>
                                    <a target="_blank" href="https://app.slack.com/client/TAV6CF2KW/G01FS6VS5AS">
										<li class="content-footer-link">CV Slack</li>
									</a>
								</ul>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer-mobile">
			<div class="footer-wrap">
				<div class="inner-wrap" style="margin: 0 15px">
					<div id="section_footer-m">
						<div id="section_footer_logo" style="margin: 40px 0; width: 100%;">
							<img id="content_footer_logo" src="dependencies/img/logo_white.svg">
							<p id="content_footer_logotext">© 2020, BMK</p>
						</div>
						<div id="section_footer_links-m">
							<div class="section-footer-linksplit">
								<div class="section-content-links-m" style="margin-right: 7px;">
									<p class="content-footer-title">CV-Generator</p>
									<ul class="content-footer-list">
										<a href="editor.html">
											<li class="content-footer-link-m">Editor</li>
										</a>
										<a href="editor.html?">
											<li class="content-footer-link-m">Beheer CV</li>
										</a>
										<a href="editor.html">
											<li class="content-footer-link-m">Verwijder CV</li>
										</a>
									</ul>
								</div>
								<div class="section-content-links-m" style="margin-left: 7px;">
									<p class="content-footer-title">Bit-Academy</p>
									<ul class="content-footer-list">
										<a href="">
											<li class="content-footer-link-m">Wie zijn wij?</li>
										</a>
										<a href="">
											<li class="content-footer-link-m">Onderwijs</li>
										</a>
										<a href="">
											<li class="content-footer-link-m">Contact</li>
										</a>
									</ul>
								</div>
							</div>
							<div class="section-footer-linksplit">
								<div class="section-content-links-m" style="margin-right: 7px;">
									<p class="content-footer-title">Extere Webapps</p>
									<ul class="content-footer-list">
										<a href="">
											<li class="content-footer-link-m">Jarvis</li>
										</a>
										<a href="">
											<li class="content-footer-link-m">Bitlab</li>
										</a>
										<a href="">
											<li class="content-footer-link-m">Slack</li>
										</a>
									</ul>
								</div>
								<div class="section-content-links-m" style="margin-left: 7px;">
									<p class="content-footer-title">Development</p>
									<ul class="content-footer-list">
										<a href="">
											<li class="content-footer-link-m">CV Notion</li>
										</a>
										<a href="">
											<li class="content-footer-link-m">CV Slack</li>
										</a>
										<a href="https://bitlab.bit-academy.nl/almere-projecten/project-2">
											<li class="content-footer-link-m">CV Bitlab</li>
										</a>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
    <script src="dependencies/libs/jQuery-3.4.1/jQuery-3.2.1.js"></script>
    <script src="dependencies/libs/aos-master-2.3.1/js/aos.js"></script>
    <!-- Wavify -->
    <script src="dependencies/libs/TweenMax-1.0/tweenmax.min.js"></script>
    <script src="dependencies/libs/wavify-1.0/jquery.wavify.js"></script>
    <script src="dependencies/libs/wavify-1.0/wavify.js"></script>
    <!-- Scripts -->
    <script src="dependencies/scripts/core.js"></script>
    <script src="dependencies/scripts/hero.js"></script>
    <script src="dependencies/scripts/wavify.js"></script>
  </body>
</html>
